NODE_ENV=development

API_PORT=3000

DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=db_passsword
DB_NAME=db_name
DB_PORT=5432

SECRET_KEY=zdWIiOiJzYWpqYWQiLCJlbWFpbCI6InNhamphZCIsInJ
