NODE_ENV=dev

API_PORT=3000

DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=bookstore
DB_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=12345

SECRET_KEY= zdWIiOiJzYWpqYWQiLCJlbWFpbCI6InNhamphZCIsInJ